<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta Data -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Normalize CSS -->
    <!-- 
      ! Some Issue
      ! Include Only Develop
      ! Not build command
      ! It Might Be error 404
     -->
    <link rel="stylesheet" href="normalize/normalize.css" type="text/css" />

    <!-- Main CSS File -->
    <link rel="stylesheet" href="assets/style/style.css" type="text/css" />

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- Favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/assets/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/assets/favicon/site.webmanifest" />

    <!-- Title -->
    <title>Lisbon Chair Shop</title>
  </head>
  <body>
    <!-- Header -->
    <header>
      <section>
        <h1>We design and build better chairs, for a better life</h1>
        <p>
          In a small shop in the heart of Lisbon, we spend our days relentlessly
          perfecting the chair. The result is a perfect blend of beauty and
          comfort, that will have a lasting impact on your health.
        </p>
        <button>SHOP CHAIRS</button>
      </section>
      <section>
        <img src="/assets/img/img-1.jpg" alt="Chair With Table" />
      </section>
    </header>

    <!-- Main -->
    <main>
      <section class="special-box">
        <h2>What makes our chairs special</h2>
        <section class="special">
          <div>
            <img src="./assets/icons/flask-outline.svg" alt="Flask" />
            <h3>Science meets design</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus
              similique adipisci praesentium.
            </p>
          </div>

          <div>
            <img src="./assets/icons/smile.svg" alt="Smile" />
            <h3>Maximal comfort</h3>
            <p>
              Reprehenderit optio placeat quasi excepturi architecto, explicabo
              facilis perspiciatis error maxime magnam.
            </p>
          </div>

          <div>
            <img src="./assets/icons/heart.svg" alt="Heart" />
            <h3>Ethical and sustainable</h3>
            <p>
              Deleniti recusandae quidem nesciunt, eos dolorum iure, quaerat
              omnis est laudantium voluptatem voluptas!
            </p>
          </div>
        </section>
      </section>

      <!-- Customer Quotes -->
      <section class="quotes">
        <img src="./assets/img/img-2.jpg" alt="Person Sitting On Chair" />
        <div>
          <h2>"We couldn't live without these chairs anymore"</h2>
          <p>
            <em
              >Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Aspernatur culpa, quod consectetur impedit deleniti in,
              repellendus veniam quae voluptatum neque ducimus modi. Assumenda
              repellendus consequuntur cumque distinctio quas reiciendis
              commodi.</em
            >
          </p>
          <small> - Mary and Sarah Johnson </small>
        </div>
      </section>

      <!-- Card Section -->
      <section>
        <h2>Our Bestselling Chair</h2>

        <!-- Card 1 -->
        <section class="best_selling">
          <section>
            <img src="./assets/img/img-3.jpg" alt="Chair" />
            <h4>The Laid Back</h4>
            <div>
              <img src="./assets/icons/flare.svg" alt="Star" />
              <p>Leisure and relaxing</p>
            </div>
            <div>
              <img src="./assets/icons/clock-outline.svg" alt="Clock" />
              <p>Comfortable for 4h</p>
            </div>
            <div>
              <img src="./assets/icons/earth.svg" alt="earth" />
              <p>Vegan leather</p>
            </div>
            <div>
              <img src="./assets/icons/package.svg" alt="Package" />
              <p>Weighs 16 kg</p>
            </div>
            <div class="price-box">
              <b>2000 ₹</b>
              <button>ADD TO CART</button>
            </div>
          </section>

          <!-- Card 2 -->
          <section>
            <img src="./assets/img/img-4.jpg" alt="Chair" />
            <h4>The Worker Bee</h4>
            <div>
              <img src="./assets/icons/flare.svg" alt="Star" />
              <p>Work</p>
            </div>
            <div>
              <img src="./assets/icons/clock-outline.svg" alt="Clock" />
              <p>Comfortable for 8h</p>
            </div>
            <div>
              <img src="./assets/icons/earth.svg" alt="earth" />
              <p>Vegan leather</p>
            </div>
            <div>
              <img src="./assets/icons/package.svg" alt="Package" />
              <p>Weighs 22 kg</p>
            </div>
            <div class="price-box">
              <b>2500 ₹</b>
              <button>ADD TO CART</button>
            </div>
          </section>

          <!-- Card 3 -->
          <section>
            <img src="./assets/img/img-5.jpg" alt="Chair" />
            <h4>The Laid Back</h4>
            <div>
              <img src="./assets/icons/flare.svg" alt="Star" />
              <p>Leisure and relaxing</p>
            </div>
            <div>
              <img src="./assets/icons/clock-outline.svg" alt="Clock" />
              <p>Comfortable All Day!</p>
            </div>
            <div>
              <img src="./assets/icons/earth.svg" alt="earth" />
              <p>Organic cotton</p>
            </div>
            <div>
              <img src="./assets/icons/package.svg" alt="Package" />
              <p>Weighs 80 kg</p>
            </div>
            <div class="price-box">
              <b>5000 ₹</b>
              <button>ADD TO CART</button>
            </div>
          </section>
        </section>
      </section>
    </main>

    <!-- Footer -->
    <footer>
      <p>
        <small> Copyright © 2022 by Abhishek Biswas. </small>
      </p>
    </footer>
  </body>
</html>
